*Все названия даны в соответствии с названиями переменных математической модели*

ПАРАМЕТРЫ:
Геометрические параметры ===============================================
Длина - W_TBox
Ширина - H_TBox
Глубина - D_TBox (???) в мат. модели нигде не упоминается

Параметры материала ====================================================
Плотность - Ro_TBox
Удельная теплоемкость - C_TBox
Температура плавления - Tm_TBox (???) в мат. модели нигде не упоминается

Эмпирические коэффициенты ==============================================
Коэффициент консистенции при температуре приведения - Mu0_TBox
Температурный коэффициент вязкости - B_TBox
Температура приведения - Tr_TBox
Индекс течения материала - N_TBox
Коэффициент теплоотдачи от крышки к материалу - Alpha_TBox

Режимные параметры =====================================================
Скорость верхней крышки канала - Vu_TBox
Температура верхней крышки - Tu_TBox

Параметры решения модели ===============================================
Шаг движения по длине канала (длина промежутка) - DeltaL_TBox

Кнопка РАССЧИТАТЬ - CalculateButton



РЕЗУЛЬТАТЫ:
Таблица результатов - ResultsDataGrid

Температура продукта - Tp_TBox
Вязкость продукта - EtaP_TBox
Производительность - G_TBox