<Window x:Class="FLOWMODEL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FLOWMODEL: Исследователь" Height="450" Width="810" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF323232" Foreground="#FFE2E2E2" Icon="Content/MainIcon.png" Closing="Window_Closing">
	<Grid>
		<!-- Main menu bar   =================================================================== -->
		<StackPanel Height="25" Margin="0, 3" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left">
			<Button x:Name="MenuFile" Content="ФАЙЛ" Width="75" Foreground="#FFE2E2E2" Background="{x:Null}" BorderBrush="{x:Null}"/>
			<Button x:Name="MenuEdit" Content="ПРАВКА" Width="75" Foreground="#FFE2E2E2" Background="{x:Null}" BorderBrush="{x:Null}"/>
			<Button x:Name="MenuService" Content="СЕРВИС" Width="75" Foreground="#FFE2E2E2" Background="{x:Null}" BorderBrush="{x:Null}"/>
			<Button x:Name="MenuRun" Content="ВЫПОЛНИТЬ" Width="105" Foreground="#FFE2E2E2" Background="{x:Null}" BorderBrush="{x:Null}"/>
			<Button x:Name="MenuHelp" Content="ПОМОЩЬ" Width="75" Foreground="#FFE2E2E2" Background="{x:Null}" BorderBrush="{x:Null}"/>
		</StackPanel>

		<!-- Mode switch bar grid  ============================================================= -->
		<Grid VerticalAlignment="Top" Margin="0,31,0,0" Height="30" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<!--Calculation button-->
			<Button x:Name="CalculationsButton" Grid.Column="0" BorderBrush="{x:Null}" Foreground="#FFE2E2E2" Background="#FF232323" Click="CalculationsButton_Click">
				<StackPanel>
					<TextBlock TextWrapping="Wrap" Text="Расчет" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3" />
					
				</StackPanel>
			</Button>
			<!--Results button-->
			<Button x:Name="ResultsButton" Grid.Column="1" BorderBrush="{x:Null}" Foreground="#FFE2E2E2" Background="#FF232323" Click="ResultsButton_Click">
				<StackPanel>
					<TextBlock TextWrapping="Wrap" Text="Результаты" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3" />
				
				</StackPanel>
			</Button>
			<!--Graphics button-->
			<Button x:Name="GraphButton" Grid.Column="2" BorderBrush="{x:Null}" Foreground="#FFE2E2E2" Background="#FF232323">
				<StackPanel>
					<TextBlock TextWrapping="Wrap" Text="Графики" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3" />
				</StackPanel>
			</Button>
		</Grid>

		<Rectangle Fill="#FFA2FF00" Height="2" Margin="0,60,0,0" VerticalAlignment="Top"/>
		
		<!-- Calculation mode window grid  ===================================================== -->
		<Grid x:Name="CalcGrid" Margin="0,62,0,0">
			<!-- MATERIAL SELECT COMBO BOX -->
			<StackPanel HorizontalAlignment="Left" Height="20" Margin="25,15,0,0" VerticalAlignment="Top" Orientation="Horizontal">
				<!-- Тип материала -->
				<TextBlock TextWrapping="Wrap" Text="Тип материала: " FontWeight="Bold"/>
				<ComboBox x:Name="MaterialTypeCombox" Margin="10, 0" Width="200"/>
			</StackPanel>

			<!-- CALCULATION PARAMETERS -->
			<StackPanel HorizontalAlignment="Left" Margin="25,55,0,0" VerticalAlignment="Top" Width="200">
				<!-- Геометрические параметры -->
				<TextBlock TextWrapping="Wrap" Text="Геометрические параметры:" Margin="0,0,0,5" FontWeight="Bold"/>
				<!-- Длина -->
				<DockPanel Margin="0,0,0,5">
					<TextBlock  Width="70" TextWrapping="Wrap"  Text="Длина, м: "/>
					<TextBox x:Name="W_TBox" TextWrapping="Wrap" Margin="5, 0, 0, 0" Text="8.2" Width="120" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				</DockPanel>
				<!-- Ширина -->
				<DockPanel Margin="0,0,0,5">
					<TextBlock  Width="70" TextWrapping="Wrap"  Text="Ширина, м: "/>
					<TextBox x:Name="H_TBox" TextWrapping="Wrap" Margin="5, 0, 0, 0" Text="0.21" Width="120" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				</DockPanel>
				<!-- Глубина -->
				<DockPanel Margin="0,0,0,5">
					<TextBlock  Width="70" TextWrapping="Wrap"  Text="Глубина, м: "/>
					<TextBox x:Name="D_TBox" TextWrapping="Wrap" Margin="5, 0, 0, 0" Text="0.04" Width="120" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				</DockPanel>
			</StackPanel>
			
			<!-- Свойства материала -->
			<StackPanel HorizontalAlignment="Left" Margin="25,175,0,0" VerticalAlignment="Top" Width="200">
				<TextBlock TextWrapping="Wrap" Text="Свойства материала:" Margin="0,0,0,5" FontWeight="Bold"/>
				<!-- Плотность -->
				<DockPanel Margin="0,0,0,5">
					<TextBlock  Width="110" TextWrapping="Wrap"  Text="Плотность, кг/м3: "/>
					<TextBox x:Name="Ro_TBox" TextWrapping="Wrap" Margin="5, 0, 0, 0" Text="1200" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				</DockPanel>
				<!-- Удельная теплоемкость -->
				<DockPanel Margin="0,0,0,5">
					<TextBlock  Width="110" TextWrapping="Wrap" Text="Удельная теплоемкость, Дж/(кг*С): "/>
					<TextBox x:Name="C_TBox" TextWrapping="Wrap" Margin="5, 0, 0, 0" Text="2100" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				</DockPanel>
				<!-- Температура плавления -->
				<DockPanel Margin="0,0,0,5">
					<TextBlock  Width="110" TextWrapping="Wrap"  Text="Температура плавления, С: "/>
					<TextBox x:Name="Tm_TBox" TextWrapping="Wrap" Margin="5, 0, 0, 0" Text="180" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				</DockPanel>
			</StackPanel>

			<!-- Эмпирические коэффициенты -->
			<StackPanel HorizontalAlignment="Left" Margin="525,55,0,0" VerticalAlignment="Top" Width="250">
				<TextBlock TextWrapping="Wrap" Text="Эмпирические коэффициенты:" Margin="0,0,0,5" FontWeight="Bold"/>
				<!-- Коэффициент консистенции при температуре приведения -->
				<TextBlock  TextWrapping="Wrap"  Text="Коэффициент консистенции, Па*с^n: "/>
				<TextBox x:Name="Mu0_TBox" TextWrapping="Wrap" Margin="0, 3" Text="10000" VerticalAlignment="Center"/>
				<!-- Температурный коэффициент вязкости -->
				<TextBlock  TextWrapping="Wrap" Text="Температурный коэффициент вязкости, 1/C: "/>
				<TextBox x:Name="B_TBox" TextWrapping="Wrap" Margin="0, 3" Text="0.04" VerticalAlignment="Center"/>
				<!-- Температура приведения -->
				<TextBlock TextWrapping="Wrap"  Text="Температура приведения, С: "/>
				<TextBox x:Name="Tr_TBox" TextWrapping="Wrap" Margin="0, 3" Text="170" VerticalAlignment="Center"/>
				<!-- Индекс течения материала -->
				<TextBlock  TextWrapping="Wrap"  Text="Индекс течения материала: "/>
				<TextBox x:Name="N_TBox" TextWrapping="Wrap" Margin="0, 3" Text="0.3" VerticalAlignment="Center"/>
				<!-- Коэффициент теплоотдачи от крышки к материалу -->
				<TextBlock   TextWrapping="Wrap"  Text="Коэффициент теплоотдачи от крышки к материалу, Вт*(м^2 * C): "/>
				<TextBox x:Name="Alpha_TBox" TextWrapping="Wrap" Margin="0, 3" Text="450" VerticalAlignment="Center"/>
			</StackPanel>

			<!-- Режимные параметры -->
			<StackPanel HorizontalAlignment="Left" Margin="250,55,0,0" VerticalAlignment="Top" Width="250">
				<TextBlock TextWrapping="Wrap" Text="Режимные параметры:" Margin="0,0,0,5" FontWeight="Bold"/>
				<!-- Скорость верхней крышки канала -->
				<TextBlock  TextWrapping="Wrap"  Text="Скорость движения крышки, м/с: "/>
				<TextBox x:Name="Vu_TBox" TextWrapping="Wrap" Margin="0, 3" Text="1.2" VerticalAlignment="Center"/>
				<!-- Температура верхней крышки -->
				<TextBlock  TextWrapping="Wrap" Text="Температура крышки, Т: "/>
				<TextBox x:Name="Tu_TBox" TextWrapping="Wrap" Margin="0, 3" Text="150" VerticalAlignment="Center"/>
			</StackPanel>

			<!-- Параметры решения модели -->
			<StackPanel HorizontalAlignment="Left" Margin="250,175,0,0" VerticalAlignment="Top" Width="250">
				<TextBlock TextWrapping="Wrap" Text="Параметры решения модели:" Margin="0,0,0,5" FontWeight="Bold"/>
				<!-- Шаг движения по длине канала (длина промежутка) -->
				<TextBlock  TextWrapping="Wrap"  Text="Шаг движения по длине канала, м: "/>
				<TextBox x:Name="DeltaL_TBox" TextWrapping="Wrap" Margin="0, 3" Text="0.1" VerticalAlignment="Center"/>
			</StackPanel>

			<!-- Кнопка РАССЧИТАТЬ -->
			<Button x:Name="CalculateButton" Content="РАССЧИТАТЬ" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="250" Height="40" Margin="250, 15"/>
		</Grid>

		<!-- Results mode window grid ========================================================== -->
		<Grid x:Name="ResultGrid" Margin="0,62,0,0" Visibility="Hidden">
			<!-- RESULTS DATA GRID -->
			<DataGrid x:Name="ResultsGataGrid" Margin="0,0,0,0" VerticalAlignment="Top" Height="250" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False"/>

			<!-- RESULTS PARAMETERS -->
			<StackPanel HorizontalAlignment="Left" Margin="25,10" VerticalAlignment="Bottom" Width="250">
				<!-- Температура продукта -->
				<TextBlock TextWrapping="Wrap"  Text="Температура продукта, С: "/>
				<TextBox x:Name="Tp_TBox" Margin="0, 3" Text="" VerticalAlignment="Center"/>
				<!-- Вязкость продукта -->
				<TextBlock TextWrapping="Wrap"  Text="Вязкость продукта, Па*с: "/>
				<TextBox x:Name="EtaP_TBox" Margin="0, 3" Text="" VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel HorizontalAlignment="Left" Margin="300,50" VerticalAlignment="Bottom" Width="250">
				<!-- Производительность -->
				<TextBlock TextWrapping="Wrap"  Text="Производительность, кг/с: "/>
				<TextBox x:Name="G_TBox" Margin="0, 3" Text="" VerticalAlignment="Center"/>
			</StackPanel>
		</Grid>

	</Grid>
</Window>
